# aplicacion_web

Xalapa.API.BusinessLogic/: AcademicGroupsBL.cs  ResearchCentersBL.cs  ResearchLinesBL.cs  ResearchProjectsBL.cs  ResearchersBL.cs  (+3 more)
Xalapa.API.Services/: Dockerfile  Program.cs  Startup.cs  Xalapa.API.Services.csproj  Xalapa.API.Services.sln
Xalapa.API.Services/Controllers/: AcademicGroupController.cs  ResearchCentersController.cs  ResearchLinesController.cs  ResearchProjectsController.cs  ResearchersController.cs  ThesisDirectorsController.cs  ThesisStudentsController.cs
Xalapa.API.Services/Properties/: launchSettings.json
Xalapa.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Xalapa.Web.csproj  Xalapa.Web.sln  appsettings.json
Xalapa.Web/Controllers/: WeatherForecastController.cs
Xalapa.Web/Data/: ApplicationDbContext.cs
Xalapa.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Xalapa.Web/Models/: AcademicGroup.cs  ResearchCenter.cs  ResearchLine.cs  ResearchProject.cs  Researcher.cs  ThesisDirector.cs  ThesisStudent.cs
Xalapa.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xalapa.Web/Pages/AcademicGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xalapa.Web/Pages/ResearchCenters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xalapa.Web/Pages/ResearchLines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xalapa.Web/Pages/ResearchProjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xalapa.Web/Pages/Researchers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xalapa.Web/Pages/Shared/: _Layout.cshtml
Xalapa.Web/Pages/ThesisStudents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Xalapa.Web/Properties/: launchSettings.json
Xalapa.Web/wwwroot/lib/: blocks.css
Xalapa.Web/wwwroot/lib/bootstrap_theme/: bootstrap.css
(+20 files in other folders)
